/INOUT SQLServer database
sqlInoutHost = '192.168.10.5'
sqlInoutUser = 'Go_Writer'
sqlInoutPassword = 'xE&F4311UDUFlo'
sqlInoutDatabase = 'Go_Ready'

//MQTT mciot.pt
mqttMciotAddr = 'mqtt://mqtt.mciot.pt'
mqttMciotPort = 8883
mqttMciotUser = 'mc_mqtt'
mqttMciotPass = 'mcmb2021'

//Aquamatrix SOAP
aquaHost = 'https://beja.aquamatrix.pt:8122/gis.asmx'
aquaUser = 'R-D!3ocGsHW9nPQO3W4a' 

//Gmail service
gmailUser = 'mciot.pt@gmail.com'
gmailPass = 'jonktpfrunpxdrte'

//Telegram bot Navia
telegramNaviaToken = '6916648241:AAFKv-1LI2nsCptxe1QfrchJRowjWWgF5rg'
telegramNaviachatId = '-4085716625'
